# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohappyeyeballs=2.4.0=pypi_0
aiohttp=3.10.5=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=pypi_0
ca-certificates=2024.7.2=haa95532_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pypi_0
datasets=3.0.0=pypi_0
dill=0.3.8=pypi_0
filelock=3.16.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
huggingface-hub=0.24.6=pypi_0
idna=3.8=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
multiprocess=0.70.16=pypi_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
openssl=3.0.15=h827c3e9_0
packaging=24.1=pypi_0
pandas=2.0.3=pypi_0
pip=24.2=py38haa95532_0
pyarrow=17.0.0=pypi_0
python=3.8.19=h1aa4202_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
regex=2024.7.24=pypi_0
requests=2.32.3=pypi_0
safetensors=0.4.5=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=72.1.0=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tokenizers=0.19.1=pypi_0
torch=2.4.1=pypi_0
tqdm=4.66.5=pypi_0
transformers=4.44.2=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=pypi_0
vc=14.40=h2eaa2aa_0
vs2015_runtime=14.40.33807=h98bb1dd_0
wheel=0.43.0=py38haa95532_0
xxhash=3.5.0=pypi_0
yarl=1.11.1=pypi_0
